.card {
    position: relative;
    left: 0px;
    top: 0px;
    padding: 0;
    margin: 1.5em;
    max-width: fit-content;
    max-height: fit-content;
    cursor:pointer;

    transition: transform 250ms;
}

.card-image {
    height: 11em;
    background-color: rgb(146, 139, 65);
    border-radius: 4px;
}

.card:hover {
    z-index: 100;
    overflow: visible;
    transform: scale(1.7, 1.7);
}

.card-title {
    margin: 0;
    padding: 0 .7em;

    font-size: .9em;

    width: 100%;
    height: 1.1em;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    text-align: center;
    position: absolute;
    left: .1em;
    top: 0.55em;
}

.card-picture {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 1em;
    top: 2.55em;
    z-index: 5;
    width: 5.43em;
    height: 6em;
}

.card-description {
    margin: 0;
    padding: 0 1.35em;

    position: absolute;
    left: .1em;
    bottom: 1.3em;
    max-width: 100%;

    font-size: .5em;

    height: 2.5em;
    line-height: 1em;

    overflow: hidden;
    text-overflow: clip;
    text-align: center;
}

.masonry {
    transition: all .5s ease-in-out;
    column-gap: 30px;
    column-fill: initial;
}

/* Masonry item */
.masonry .brick {
    margin-bottom: 30px;
    display: inline-block;
    /* Fix the misalignment of items */
    vertical-align: top;
    /* Keep the item on the very top */
}

/* Masonry image effects */
.masonry .brick img {
    transition: all .5s ease-in-out;
    backface-visibility: hidden;
    /* Remove Image flickering on hover */
}

.selected-cards {
    min-height: 14em;
    max-height: 16em;
    overflow-y: auto;
}

.card-options {
    overflow-y: auto;
    max-height: 16rem;
}