@font-face {
    font-family: 'BlackBox';
    src: url('/fonts/black_box.ttf');
}

.card {
    position: relative;
    left: 0px;
    top: 0px;
    padding: 0;
    margin: 0;
    max-width: fit-content;
    max-height: fit-content;

    transition: transform 250ms;
}

.card-image {
    height: 11em;
    background-color: rgb(117, 64, 164);
    border-radius: 4px;
}

.card:hover {
    transform: scale(1.5, 1.5);
}

.card-title {
    margin: 0;
    padding: 0 .7em;

    font-size: .9em;

    width: 100%;
    height: 1.1em;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    text-align: center;
    position: absolute;
    left: .1em;
    top: 0.55em;
}

.card-picture {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 1em;
    top: 2.55em;
    z-index: 5;
    width: 5.43em;
    height: 6em;
}

.card-description {
    margin: 0;
    padding: 0 1.35em;

    position: absolute;
    left: .1em;
    bottom: 1.3em;
    max-width: 100%;

    font-size: .5em;

    height: 2.5em;
    line-height: 1em;

    overflow: hidden;
    text-overflow:clip;
    text-align: center;
}

.card-slot {
    height: 7em;
    margin: 1em;
}

.card-container{
    position: absolute;
    height: fit-content;
    top: -7em;

    z-index: 10;

    transition: transform 250ms;
}

.card-container:hover {
    transform: translate(0, 9em);
}

.card-container-end{
    position: absolute;
    height: fit-content;
    bottom: -4em;

    z-index: 10;

    transition: transform 250ms;
}

.card-container-end:hover {
    transform: translate(0, -9em);
}

.player-info {
    height: fit-content;
    width: fit-content;

    position: absolute;
    top: 1em;
    right: 1em;

    z-index: 0;
}

.player-info-img {
    height: 16em;
}

.player-info-end {
    height: fit-content;
    width: fit-content;

    position: absolute;
    bottom: 1em;
    left: 1em;

    z-index: 0;
}

.table {
    position: absolute;
    top: 6em;
    left: 6em;
    z-index: 0;
}

.table-end {
    position: absolute;
    bottom: 7em;
    right: 6em;
    z-index: 0;
}


.table-slot {
    margin: 1em;
}

.table-slot-img {
    height: 11em;
}

.back-fade {
    background-color: rgba(255, 255, 255, 0);
    border: none;
}

.card-option-btn {
    font-size: 1.5em;
    background-color: rgb(56, 179, 90);
    font-family: 'BlackBox';
    text-shadow: 2px 2px black;
    color: rgb(213, 210, 210);
    text-align: center;
    border-radius: 3em;
    border: solid rgb(30, 29, 29) 2px;
    width: 10em;
    padding: 10px 0;

    transition: transform 250ms;
}

.card-option-btn:hover {
    transform: scale(1.1,1.1);
}

@keyframes flip {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

.flip {
    animation-name: flip;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

.selected {
    
}
